{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCamera","order":7,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCapybara","order":6,"path":"objects/oCapybara/oCapybara.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"oTest","order":8,"path":"objects/oTest/oTest.yy",},
    {"name":"oText_box","order":5,"path":"objects/oText_box/oText_box.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"rm0","order":1,"path":"rooms/rm0/rm0.yy",},
    {"name":"General_options","order":2,"path":"scripts/General_options/General_options.yy",},
    {"name":"scrGame_text","order":1,"path":"scripts/scrGame_text/scrGame_text.yy",},
    {"name":"sArrowOption","order":4,"path":"sprites/sArrowOption/sArrowOption.yy",},
    {"name":"sBullet","order":2,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sCapyspeak","order":5,"path":"sprites/sCapyspeak/sCapyspeak.yy",},
    {"name":"sCapyspeakStressed","order":7,"path":"sprites/sCapyspeakStressed/sCapyspeakStressed.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"sText_box","order":6,"path":"sprites/sText_box/sText_box.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
  ],
}