{
  "FolderOrderSettings":[
    {"name":"Juego principal","order":6,"path":"folders/Juego principal.yy",},
    {"name":"Objetos","order":4,"path":"folders/Juego principal/Objetos.yy",},
    {"name":"Salas","order":3,"path":"folders/Juego principal/Salas.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Juego principal/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Juego principal/Sprites.yy",},
    {"name":"Nave espacial","order":5,"path":"folders/Nave espacial.yy",},
    {"name":"Objetos","order":1,"path":"folders/Nave espacial/Objetos.yy",},
    {"name":"Salas","order":3,"path":"folders/Nave espacial/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Nave espacial/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Nave espacial/Sprites.yy",},
    {"name":"Pelea","order":4,"path":"folders/Pelea.yy",},
    {"name":"Objetos","order":1,"path":"folders/Pelea/Objetos.yy",},
    {"name":"Salas","order":3,"path":"folders/Pelea/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Pelea/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Pelea/Sprites.yy",},
    {"name":"Plataformero","order":3,"path":"folders/Plataformero.yy",},
    {"name":"Salas","order":1,"path":"folders/Plataformero/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Plataformero/Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Plataformero/Sprites.yy",},
    {"name":"Scripts","order":5,"path":"folders/Juego principal/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCapybara","order":1,"path":"objects/oCapybara/oCapybara.yy",},
    {"name":"oDoor","order":4,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSpaceship","order":1,"path":"objects/oSpaceship/oSpaceship.yy",},
    {"name":"oText_box","order":3,"path":"objects/oText_box/oText_box.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"General_options","order":2,"path":"scripts/General_options/General_options.yy",},
    {"name":"scrGame_text","order":1,"path":"scripts/scrGame_text/scrGame_text.yy",},
    {"name":"sArrowOption","order":4,"path":"sprites/sArrowOption/sArrowOption.yy",},
    {"name":"sBullet","order":2,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sCapyspeak","order":5,"path":"sprites/sCapyspeak/sCapyspeak.yy",},
    {"name":"sCapyspeakStressed","order":7,"path":"sprites/sCapyspeakStressed/sCapyspeakStressed.yy",},
    {"name":"sDoorRed","order":8,"path":"sprites/sDoorRed/sDoorRed.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"sText_box","order":6,"path":"sprites/sText_box/sText_box.yy",},
  ],
}