{
  "FolderOrderSettings":[
    {"name":"Juego principal","order":6,"path":"folders/Juego principal.yy",},
    {"name":"Objetos","order":4,"path":"folders/Juego principal/Objetos.yy",},
    {"name":"Salas","order":3,"path":"folders/Juego principal/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Juego principal/Scripts.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Juego principal/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Juego principal/Sprites.yy",},
    {"name":"Nave espacial","order":5,"path":"folders/Nave espacial.yy",},
    {"name":"Salas","order":2,"path":"folders/Nave espacial/Salas.yy",},
    {"name":"Scripts","order":3,"path":"folders/Nave espacial/Scripts.yy",},
    {"name":"Sonidos","order":5,"path":"folders/Nave espacial/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Nave espacial/Sprites.yy",},
    {"name":"Pelea","order":4,"path":"folders/Pelea.yy",},
    {"name":"Salas","order":2,"path":"folders/Pelea/Salas.yy",},
    {"name":"Scripts","order":3,"path":"folders/Pelea/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Pelea/Sprites.yy",},
    {"name":"Capybara","order":9,"path":"folders/Pelea/Sprites/Capybara.yy",},
    {"name":"Player","order":8,"path":"folders/Pelea/Sprites/Player.yy",},
    {"name":"Plataformero","order":3,"path":"folders/Plataformero.yy",},
    {"name":"Salas","order":1,"path":"folders/Plataformero/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Plataformero/Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Plataformero/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fFontBig","order":1,"path":"fonts/fFontBig/fFontBig.yy",},
    {"name":"oBullet_E","order":3,"path":"objects/oBullet_E/oBullet_E.yy",},
    {"name":"oBurbuja","order":5,"path":"objects/oBurbuja/oBurbuja.yy",},
    {"name":"oCapybara","order":1,"path":"objects/oCapybara/oCapybara.yy",},
    {"name":"oCapybaraFighter","order":3,"path":"objects/oCapybaraFighter/oCapybaraFighter.yy",},
    {"name":"oController","order":5,"path":"objects/oController/oController.yy",},
    {"name":"oDoor","order":4,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEntity","order":2,"path":"objects/oEntity/oEntity.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"ohpBar","order":4,"path":"objects/ohpBar/ohpBar.yy",},
    {"name":"oSFX","order":6,"path":"objects/oSFX/oSFX.yy",},
    {"name":"oShadow","order":6,"path":"objects/oShadow/oShadow.yy",},
    {"name":"oSpaceship","order":1,"path":"objects/oSpaceship/oSpaceship.yy",},
    {"name":"oSpawner","order":4,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oText_box","order":3,"path":"objects/oText_box/oText_box.yy",},
    {"name":"oTextfloat","order":5,"path":"objects/oTextfloat/oTextfloat.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Animation_end","order":5,"path":"scripts/Animation_end/Animation_end.yy",},
    {"name":"choose_weighted","order":4,"path":"scripts/choose_weighted/choose_weighted.yy",},
    {"name":"Enemy_attacks","order":6,"path":"scripts/Enemy_attacks/Enemy_attacks.yy",},
    {"name":"Enemy_Scripts","order":5,"path":"scripts/Enemy_Scripts/Enemy_Scripts.yy",},
    {"name":"General_options","order":2,"path":"scripts/General_options/General_options.yy",},
    {"name":"General_scripts","order":7,"path":"scripts/General_scripts/General_scripts.yy",},
    {"name":"Macros","order":3,"path":"scripts/Macros/Macros.yy",},
    {"name":"Player_attacks","order":3,"path":"scripts/Player_attacks/Player_attacks.yy",},
    {"name":"Player_scripts","order":1,"path":"scripts/Player_scripts/Player_scripts.yy",},
    {"name":"ProcessAttacks","order":2,"path":"scripts/ProcessAttacks/ProcessAttacks.yy",},
    {"name":"ScreenShake","order":4,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"scrEnemyMove_and_Collide","order":8,"path":"scripts/scrEnemyMove_and_Collide/scrEnemyMove_and_Collide.yy",},
    {"name":"scrGame_text","order":1,"path":"scripts/scrGame_text/scrGame_text.yy",},
    {"name":"sndairpunch","order":5,"path":"sounds/sndairpunch/sndairpunch.yy",},
    {"name":"sndBullet","order":1,"path":"sounds/sndBullet/sndBullet.yy",},
    {"name":"sndcrouchPunch","order":6,"path":"sounds/sndcrouchPunch/sndcrouchPunch.yy",},
    {"name":"sndHit","order":7,"path":"sounds/sndHit/sndHit.yy",},
    {"name":"sndLastHit","order":8,"path":"sounds/sndLastHit/sndLastHit.yy",},
    {"name":"sndPunch","order":4,"path":"sounds/sndPunch/sndPunch.yy",},
    {"name":"sndReadyToFight","order":9,"path":"sounds/sndReadyToFight/sndReadyToFight.yy",},
    {"name":"sndVictoriaNave","order":2,"path":"sounds/sndVictoriaNave/sndVictoriaNave.yy",},
    {"name":"sArrowOption","order":4,"path":"sprites/sArrowOption/sArrowOption.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sCapybaraAirPunch","order":8,"path":"sprites/sCapybaraAirPunch/sCapybaraAirPunch.yy",},
    {"name":"sCapybaraAirPunchHB","order":10,"path":"sprites/sCapybaraAirPunchHB/sCapybaraAirPunchHB.yy",},
    {"name":"sCapybaraCrouch","order":2,"path":"sprites/sCapybaraCrouch/sCapybaraCrouch.yy",},
    {"name":"sCapybaraCrounchpunch","order":9,"path":"sprites/sCapybaraCrounchpunch/sCapybaraCrounchpunch.yy",},
    {"name":"sCapybaraCrounchpunchHB","order":11,"path":"sprites/sCapybaraCrounchpunchHB/sCapybaraCrounchpunchHB.yy",},
    {"name":"sCapybaradead","order":15,"path":"sprites/sCapybaradead/sCapybaradead.yy",},
    {"name":"sCapyBaraHit","order":14,"path":"sprites/sCapyBaraHit/sCapyBaraHit.yy",},
    {"name":"sCapybaraIdle","order":1,"path":"sprites/sCapybaraIdle/sCapybaraIdle.yy",},
    {"name":"sCapybaraJump","order":7,"path":"sprites/sCapybaraJump/sCapybaraJump.yy",},
    {"name":"sCapybaraKick","order":6,"path":"sprites/sCapybaraKick/sCapybaraKick.yy",},
    {"name":"sCapybaraKickHB","order":12,"path":"sprites/sCapybaraKickHB/sCapybaraKickHB.yy",},
    {"name":"sCapybaraLargePunch","order":3,"path":"sprites/sCapybaraLargePunch/sCapybaraLargePunch.yy",},
    {"name":"sCapybaraLargePunchHB","order":13,"path":"sprites/sCapybaraLargePunchHB/sCapybaraLargePunchHB.yy",},
    {"name":"sCapyoro","order":6,"path":"sprites/sCapyoro/sCapyoro.yy",},
    {"name":"sCapyspeak","order":5,"path":"sprites/sCapyspeak/sCapyspeak.yy",},
    {"name":"sCapyspeakStressed","order":7,"path":"sprites/sCapyspeakStressed/sCapyspeakStressed.yy",},
    {"name":"sDoorBlue","order":10,"path":"sprites/sDoorBlue/sDoorBlue.yy",},
    {"name":"sDoorFinal","order":11,"path":"sprites/sDoorFinal/sDoorFinal.yy",},
    {"name":"sDoorRed","order":8,"path":"sprites/sDoorRed/sDoorRed.yy",},
    {"name":"sDoorYellow","order":9,"path":"sprites/sDoorYellow/sDoorYellow.yy",},
    {"name":"sEnemigo","order":5,"path":"sprites/sEnemigo/sEnemigo.yy",},
    {"name":"sFighterAirLargePunch","order":8,"path":"sprites/sFighterAirLargePunch/sFighterAirLargePunch.yy",},
    {"name":"sFighterAirLargePunchHB","order":26,"path":"sprites/sFighterAirLargePunchHB/sFighterAirLargePunchHB.yy",},
    {"name":"sFighterCrouch","order":14,"path":"sprites/sFighterCrouch/sFighterCrouch.yy",},
    {"name":"sFighterCrouchMask","order":19,"path":"sprites/sFighterCrouchMask/sFighterCrouchMask.yy",},
    {"name":"sFighterCrouchPunch","order":22,"path":"sprites/sFighterCrouchPunch/sFighterCrouchPunch.yy",},
    {"name":"sFighterCrouchPunchHB","order":27,"path":"sprites/sFighterCrouchPunchHB/sFighterCrouchPunchHB.yy",},
    {"name":"sFighterDead","order":25,"path":"sprites/sFighterDead/sFighterDead.yy",},
    {"name":"sFighterFall","order":20,"path":"sprites/sFighterFall/sFighterFall.yy",},
    {"name":"sFighterGuard","order":29,"path":"sprites/sFighterGuard/sFighterGuard.yy",},
    {"name":"sFighterHit","order":24,"path":"sprites/sFighterHit/sFighterHit.yy",},
    {"name":"sFighteridle","order":12,"path":"sprites/sFighteridle/sFighteridle.yy",},
    {"name":"sFighterJump","order":2,"path":"sprites/sFighterJump/sFighterJump.yy",},
    {"name":"sFighterKick","order":15,"path":"sprites/sFighterKick/sFighterKick.yy",},
    {"name":"sFighterKickHB","order":16,"path":"sprites/sFighterKickHB/sFighterKickHB.yy",},
    {"name":"sFighterLargePunch","order":13,"path":"sprites/sFighterLargePunch/sFighterLargePunch.yy",},
    {"name":"sFighterLargePunchHB","order":21,"path":"sprites/sFighterLargePunchHB/sFighterLargePunchHB.yy",},
    {"name":"sFighterWalk","order":5,"path":"sprites/sFighterWalk/sFighterWalk.yy",},
    {"name":"sFondo","order":4,"path":"sprites/sFondo/sFondo.yy",},
    {"name":"sFondonave1","order":7,"path":"sprites/sFondonave1/sFondonave1.yy",},
    {"name":"sFondonave2","order":8,"path":"sprites/sFondonave2/sFondonave2.yy",},
    {"name":"sFondonave3","order":9,"path":"sprites/sFondonave3/sFondonave3.yy",},
    {"name":"sFondonave4","order":10,"path":"sprites/sFondonave4/sFondonave4.yy",},
    {"name":"sFondonave5","order":11,"path":"sprites/sFondonave5/sFondonave5.yy",},
    {"name":"sFondopelea1","order":1,"path":"sprites/sFondopelea1/sFondopelea1.yy",},
    {"name":"sFondopelea2","order":2,"path":"sprites/sFondopelea2/sFondopelea2.yy",},
    {"name":"sFondopelea3","order":3,"path":"sprites/sFondopelea3/sFondopelea3.yy",},
    {"name":"sFondopelea4","order":4,"path":"sprites/sFondopelea4/sFondopelea4.yy",},
    {"name":"sHpBar","order":10,"path":"sprites/sHpBar/sHpBar.yy",},
    {"name":"sMarco","order":11,"path":"sprites/sMarco/sMarco.yy",},
    {"name":"sMarco2","order":12,"path":"sprites/sMarco2/sMarco2.yy",},
    {"name":"sNave","order":2,"path":"sprites/sNave/sNave.yy",},
    {"name":"sPBulllet","order":12,"path":"sprites/sPBulllet/sPBulllet.yy",},
    {"name":"sShadow","order":13,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sText_box","order":6,"path":"sprites/sText_box/sText_box.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
  ],
}