{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":10,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":13,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":6,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":11,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Solidos","order":9,"path":"folders/Objetos/Solidos.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":8,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"Dialogos","order":22,"path":"folders/Sprites/Dialogos.yy",},
    {"name":"Interactuables","order":33,"path":"folders/Sprites/Interactuables.yy",},
    {"name":"Items","order":32,"path":"folders/Sprites/Items.yy",},
    {"name":"Paredes","order":24,"path":"folders/Sprites/Paredes.yy",},
    {"name":"personajes","order":4,"path":"folders/Sprites/personajes.yy",},
    {"name":"brucee lee","order":16,"path":"folders/Sprites/personajes/brucee lee.yy",},
    {"name":"enemigo1","order":15,"path":"folders/Sprites/personajes/enemigo1.yy",},
    {"name":"enemigo2","order":17,"path":"folders/Sprites/personajes/enemigo2.yy",},
    {"name":"enemigo3","order":18,"path":"folders/Sprites/personajes/enemigo3.yy",},
    {"name":"MerluzoBoy","order":12,"path":"folders/Sprites/personajes/MerluzoBoy.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Fcondorito_icon","order":1,"path":"fonts/Fcondorito_icon/Fcondorito_icon.yy",},
    {"name":"oBlue_door","order":20,"path":"objects/oBlue_door/oBlue_door.yy",},
    {"name":"oBomb","order":18,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCoin","order":23,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oController","order":2,"path":"objects/oController/oController.yy",},
    {"name":"oDelta","order":11,"path":"objects/oDelta/oDelta.yy",},
    {"name":"oEnemy_1","order":21,"path":"objects/oEnemy_1/oEnemy_1.yy",},
    {"name":"oEnemy","order":10,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemy2","order":14,"path":"objects/oEnemy2/oEnemy2.yy",},
    {"name":"oEnemy3","order":22,"path":"objects/oEnemy3/oEnemy3.yy",},
    {"name":"oEntity","order":12,"path":"objects/oEntity/oEntity.yy",},
    {"name":"oInput","order":1,"path":"objects/oInput/oInput.yy",},
    {"name":"oItem_manager","order":16,"path":"objects/oItem_manager/oItem_manager.yy",},
    {"name":"oItem_Overworld","order":17,"path":"objects/oItem_Overworld/oItem_Overworld.yy",},
    {"name":"oMovePlat","order":7,"path":"objects/oMovePlat/oMovePlat.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRed_door","order":19,"path":"objects/oRed_door/oRed_door.yy",},
    {"name":"oSemiSolidMovePlat","order":6,"path":"objects/oSemiSolidMovePlat/oSemiSolidMovePlat.yy",},
    {"name":"oSemiSolidWall","order":5,"path":"objects/oSemiSolidWall/oSemiSolidWall.yy",},
    {"name":"oSFX","order":24,"path":"objects/oSFX/oSFX.yy",},
    {"name":"oSlope0","order":1,"path":"objects/oSlope0/oSlope0.yy",},
    {"name":"oSlope1","order":2,"path":"objects/oSlope1/oSlope1.yy",},
    {"name":"oSlope2","order":4,"path":"objects/oSlope2/oSlope2.yy",},
    {"name":"oSlope3","order":3,"path":"objects/oSlope3/oSlope3.yy",},
    {"name":"oSpeakblock","order":5,"path":"objects/oSpeakblock/oSpeakblock.yy",},
    {"name":"oSwitch","order":25,"path":"objects/oSwitch/oSwitch.yy",},
    {"name":"oText_box","order":4,"path":"objects/oText_box/oText_box.yy",},
    {"name":"initRm","order":2,"path":"rooms/initRm/initRm.yy",},
    {"name":"tutorial","order":1,"path":"rooms/tutorial/tutorial.yy",},
    {"name":"animation_end","order":8,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"Item_functions","order":15,"path":"scripts/Item_functions/Item_functions.yy",},
    {"name":"Macros","order":3,"path":"scripts/Macros/Macros.yy",},
    {"name":"Raycast","order":11,"path":"scripts/Raycast/Raycast.yy",},
    {"name":"scr_textbox_functions","order":1,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"ScreenShake","order":13,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"scrEnemyAttacks","order":12,"path":"scripts/scrEnemyAttacks/scrEnemyAttacks.yy",},
    {"name":"scrEnemyGeneral","order":7,"path":"scripts/scrEnemyGeneral/scrEnemyGeneral.yy",},
    {"name":"scrGame_text","order":2,"path":"scripts/scrGame_text/scrGame_text.yy",},
    {"name":"scrMove_and_colide_noplayer","order":16,"path":"scripts/scrMove_and_colide_noplayer/scrMove_and_colide_noplayer.yy",},
    {"name":"scrMove_and_colide","order":10,"path":"scripts/scrMove_and_colide/scrMove_and_colide.yy",},
    {"name":"scrPlayerAttacks","order":6,"path":"scripts/scrPlayerAttacks/scrPlayerAttacks.yy",},
    {"name":"scrPlayerMovement","order":4,"path":"scripts/scrPlayerMovement/scrPlayerMovement.yy",},
    {"name":"scrProcessAttacks","order":9,"path":"scripts/scrProcessAttacks/scrProcessAttacks.yy",},
    {"name":"scrSpriteControl","order":5,"path":"scripts/scrSpriteControl/scrSpriteControl.yy",},
    {"name":"scrStateControl","order":14,"path":"scripts/scrStateControl/scrStateControl.yy",},
    {"name":"snd_voice_down","order":2,"path":"sounds/snd_voice_down/snd_voice_down.yy",},
    {"name":"snd_voice_high","order":1,"path":"sounds/snd_voice_high/snd_voice_high.yy",},
    {"name":"sndCoin","order":3,"path":"sounds/sndCoin/sndCoin.yy",},
    {"name":"sndDropItem","order":6,"path":"sounds/sndDropItem/sndDropItem.yy",},
    {"name":"sndFire","order":17,"path":"sounds/sndFire/sndFire.yy",},
    {"name":"sndLoopItem","order":5,"path":"sounds/sndLoopItem/sndLoopItem.yy",},
    {"name":"sndMB_fattack","order":9,"path":"sounds/sndMB_fattack/sndMB_fattack.yy",},
    {"name":"sndMB_noattack","order":12,"path":"sounds/sndMB_noattack/sndMB_noattack.yy",},
    {"name":"sndMB_sattack","order":10,"path":"sounds/sndMB_sattack/sndMB_sattack.yy",},
    {"name":"sndMB_tattack","order":11,"path":"sounds/sndMB_tattack/sndMB_tattack.yy",},
    {"name":"sndPickItem","order":4,"path":"sounds/sndPickItem/sndPickItem.yy",},
    {"name":"sndSwitchIn","order":7,"path":"sounds/sndSwitchIn/sndSwitchIn.yy",},
    {"name":"sndSwitchOut","order":8,"path":"sounds/sndSwitchOut/sndSwitchOut.yy",},
    {"name":"sBomba","order":1,"path":"sprites/sBomba/sBomba.yy",},
    {"name":"sBruce_idle_nunj","order":6,"path":"sprites/sBruce_idle_nunj/sBruce_idle_nunj.yy",},
    {"name":"SBruce_jAttack","order":5,"path":"sprites/SBruce_jAttack/SBruce_jAttack.yy",},
    {"name":"SBruce_jump","order":4,"path":"sprites/SBruce_jump/SBruce_jump.yy",},
    {"name":"SBruce_spunch","order":2,"path":"sprites/SBruce_spunch/SBruce_spunch.yy",},
    {"name":"SBruce_tpunch","order":3,"path":"sprites/SBruce_tpunch/SBruce_tpunch.yy",},
    {"name":"SBruce_walk","order":1,"path":"sprites/SBruce_walk/SBruce_walk.yy",},
    {"name":"sCoin","order":5,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sCompleto_1","order":3,"path":"sprites/sCompleto_1/sCompleto_1.yy",},
    {"name":"sCompleto","order":2,"path":"sprites/sCompleto/sCompleto.yy",},
    {"name":"sEnemy_attack","order":4,"path":"sprites/sEnemy_attack/sEnemy_attack.yy",},
    {"name":"sEnemy_attackHB","order":8,"path":"sprites/sEnemy_attackHB/sEnemy_attackHB.yy",},
    {"name":"sEnemy_chase","order":3,"path":"sprites/sEnemy_chase/sEnemy_chase.yy",},
    {"name":"sEnemy_fall","order":5,"path":"sprites/sEnemy_fall/sEnemy_fall.yy",},
    {"name":"sEnemy_hit","order":1,"path":"sprites/sEnemy_hit/sEnemy_hit.yy",},
    {"name":"sEnemy_idle","order":7,"path":"sprites/sEnemy_idle/sEnemy_idle.yy",},
    {"name":"sEnemy_jump","order":6,"path":"sprites/sEnemy_jump/sEnemy_jump.yy",},
    {"name":"sEnemy_walk","order":2,"path":"sprites/sEnemy_walk/sEnemy_walk.yy",},
    {"name":"sEnemy2_attack_HB","order":9,"path":"sprites/sEnemy2_attack_HB/sEnemy2_attack_HB.yy",},
    {"name":"sEnemy2_attack","order":8,"path":"sprites/sEnemy2_attack/sEnemy2_attack.yy",},
    {"name":"sEnemy2_chase","order":7,"path":"sprites/sEnemy2_chase/sEnemy2_chase.yy",},
    {"name":"sEnemy2_idle","order":4,"path":"sprites/sEnemy2_idle/sEnemy2_idle.yy",},
    {"name":"sEnemy3_chase","order":1,"path":"sprites/sEnemy3_chase/sEnemy3_chase.yy",},
    {"name":"sFire","order":3,"path":"sprites/sFire/sFire.yy",},
    {"name":"sMerluzoboy_airattack_HB","order":16,"path":"sprites/sMerluzoboy_airattack_HB/sMerluzoboy_airattack_HB.yy",},
    {"name":"sMerluzoboy_airattack","order":15,"path":"sprites/sMerluzoboy_airattack/sMerluzoboy_airattack.yy",},
    {"name":"sMerluzoboy_crouch_Walk","order":19,"path":"sprites/sMerluzoboy_crouch_Walk/sMerluzoboy_crouch_Walk.yy",},
    {"name":"sMerluzoboy_crouching","order":17,"path":"sprites/sMerluzoboy_crouching/sMerluzoboy_crouching.yy",},
    {"name":"sMerluzoboy_dead","order":18,"path":"sprites/sMerluzoboy_dead/sMerluzoboy_dead.yy",},
    {"name":"sMerluzoboy_fall","order":6,"path":"sprites/sMerluzoboy_fall/sMerluzoboy_fall.yy",},
    {"name":"sMerluzoboy_fPunch","order":10,"path":"sprites/sMerluzoboy_fPunch/sMerluzoboy_fPunch.yy",},
    {"name":"sMerluzoboy_fPunchHB","order":12,"path":"sprites/sMerluzoboy_fPunchHB/sMerluzoboy_fPunchHB.yy",},
    {"name":"sMerluzoboy_initjump","order":14,"path":"sprites/sMerluzoboy_initjump/sMerluzoboy_initjump.yy",},
    {"name":"sMerluzoboy_jump","order":2,"path":"sprites/sMerluzoboy_jump/sMerluzoboy_jump.yy",},
    {"name":"sMerluzoboy_run","order":1,"path":"sprites/sMerluzoboy_run/sMerluzoboy_run.yy",},
    {"name":"sMerluzoboy_sPunch","order":5,"path":"sprites/sMerluzoboy_sPunch/sMerluzoboy_sPunch.yy",},
    {"name":"sMerluzoboy_sPunchHB","order":11,"path":"sprites/sMerluzoboy_sPunchHB/sMerluzoboy_sPunchHB.yy",},
    {"name":"sMerluzoboy_tPunch","order":8,"path":"sprites/sMerluzoboy_tPunch/sMerluzoboy_tPunch.yy",},
    {"name":"sMerluzoboy_tPunchHB","order":13,"path":"sprites/sMerluzoboy_tPunchHB/sMerluzoboy_tPunchHB.yy",},
    {"name":"sMerluzoboy_walk","order":7,"path":"sprites/sMerluzoboy_walk/sMerluzoboy_walk.yy",},
    {"name":"sMovePlat","order":8,"path":"sprites/sMovePlat/sMovePlat.yy",},
    {"name":"spr_font_text_big_black","order":2,"path":"sprites/spr_font_text_big_black/spr_font_text_big_black.yy",},
    {"name":"spr_font_text_big","order":1,"path":"sprites/spr_font_text_big/spr_font_text_big.yy",},
    {"name":"spr_las_condes","order":7,"path":"sprites/spr_las_condes/spr_las_condes.yy",},
    {"name":"spr_text_box_big_1","order":5,"path":"sprites/spr_text_box_big_1/spr_text_box_big_1.yy",},
    {"name":"spr_text_box_big","order":4,"path":"sprites/spr_text_box_big/spr_text_box_big.yy",},
    {"name":"spr_text_box_blue_1","order":10,"path":"sprites/spr_text_box_blue_1/spr_text_box_blue_1.yy",},
    {"name":"spr_text_box_blue","order":6,"path":"sprites/spr_text_box_blue/spr_text_box_blue.yy",},
    {"name":"spr_text_box_direction_1","order":8,"path":"sprites/spr_text_box_direction_1/spr_text_box_direction_1.yy",},
    {"name":"spr_text_box_direction","order":7,"path":"sprites/spr_text_box_direction/spr_text_box_direction.yy",},
    {"name":"spr_text_box","order":3,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_tutorial","order":18,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"sprOption_Arrow","order":9,"path":"sprites/sprOption_Arrow/sprOption_Arrow.yy",},
    {"name":"sprSpeakBlock","order":3,"path":"sprites/sprSpeakBlock/sprSpeakBlock.yy",},
    {"name":"sR_tarjeta","order":4,"path":"sprites/sR_tarjeta/sR_tarjeta.yy",},
    {"name":"sRed_door","order":1,"path":"sprites/sRed_door/sRed_door.yy",},
    {"name":"sSemiSolidMovePlat","order":6,"path":"sprites/sSemiSolidMovePlat/sSemiSolidMovePlat.yy",},
    {"name":"sSemiSolidWall","order":7,"path":"sprites/sSemiSolidWall/sSemiSolidWall.yy",},
    {"name":"sSlope1","order":3,"path":"sprites/sSlope1/sSlope1.yy",},
    {"name":"sSlope2","order":4,"path":"sprites/sSlope2/sSlope2.yy",},
    {"name":"sSlope3","order":5,"path":"sprites/sSlope3/sSlope3.yy",},
    {"name":"sSwitch","order":2,"path":"sprites/sSwitch/sSwitch.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
  ],
}