{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":9,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":10,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Jugable","order":15,"path":"folders/Jugable.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":16,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":12,"path":"folders/Objetos.yy",},
    {"name":"entidades","order":1,"path":"folders/Objetos/entidades.yy",},
    {"name":"Items","order":4,"path":"folders/Objetos/Items.yy",},
    {"name":"luz","order":2,"path":"folders/Objetos/Items/luz.yy",},
    {"name":"player","order":3,"path":"folders/Objetos/player.yy",},
    {"name":"proyectiles","order":5,"path":"folders/Objetos/proyectiles.yy",},
    {"name":"UI","order":2,"path":"folders/Objetos/UI.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"particulas","order":13,"path":"folders/particulas.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":14,"path":"folders/Salas.yy",},
    {"name":"menu","order":15,"path":"folders/Salas/menu.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"boss","order":7,"path":"folders/Scripts/boss.yy",},
    {"name":"enemy","order":8,"path":"folders/Scripts/enemy.yy",},
    {"name":"inventario","order":2,"path":"folders/Scripts/inventario.yy",},
    {"name":"Item_Efectos","order":3,"path":"folders/Scripts/Item_Efectos.yy",},
    {"name":"player","order":1,"path":"folders/Scripts/player.yy",},
    {"name":"player actions","order":1,"path":"folders/Scripts/player/player actions.yy",},
    {"name":"player_Menus","order":2,"path":"folders/Scripts/player/player_Menus.yy",},
    {"name":"Sistema","order":4,"path":"folders/Scripts/Sistema.yy",},
    {"name":"TextBox","order":5,"path":"folders/Scripts/TextBox.yy",},
    {"name":"utils","order":6,"path":"folders/Scripts/utils.yy",},
    {"name":"weapon_system","order":9,"path":"folders/Scripts/weapon_system.yy",},
    {"name":"Secuencias","order":8,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"ataque_jefe","order":6,"path":"folders/Sonidos/ataque_jefe.yy",},
    {"name":"entidades","order":5,"path":"folders/Sonidos/entidades.yy",},
    {"name":"musica","order":9,"path":"folders/Sonidos/musica.yy",},
    {"name":"player","order":7,"path":"folders/Sonidos/player.yy",},
    {"name":"proyectiles","order":10,"path":"folders/Sonidos/proyectiles.yy",},
    {"name":"sistema","order":8,"path":"folders/Sonidos/sistema.yy",},
    {"name":"boss","order":9,"path":"folders/Sprites/boss.yy",},
    {"name":"laser","order":12,"path":"folders/Sprites/boss/laser.yy",},
    {"name":"Collision","order":14,"path":"folders/Sprites/Collision.yy",},
    {"name":"entidades","order":3,"path":"folders/Sprites/entidades.yy",},
    {"name":"mimic","order":5,"path":"folders/Sprites/entidades/mimic.yy",},
    {"name":"Prowler","order":4,"path":"folders/Sprites/entidades/Prowler.yy",},
    {"name":"luz","order":15,"path":"folders/Sprites/luz.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"proyectiles","order":2,"path":"folders/Sprites/proyectiles.yy",},
    {"name":"explosion","order":14,"path":"folders/Sprites/proyectiles/explosion.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"sprite_detail","order":7,"path":"folders/Sprites/UI/sprite_detail.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_bottle","order":2,"path":"objects/o_bottle/o_bottle.yy",},
    {"name":"o_bullet_explosion","order":7,"path":"objects/o_bullet_explosion/o_bullet_explosion.yy",},
    {"name":"o_die_explosion","order":10,"path":"objects/o_die_explosion/o_die_explosion.yy",},
    {"name":"o_enemy_hitbox","order":8,"path":"objects/o_enemy_hitbox/o_enemy_hitbox.yy",},
    {"name":"o_Enemy","order":4,"path":"objects/o_Enemy/o_Enemy.yy",},
    {"name":"O_entity","order":5,"path":"objects/O_entity/O_entity.yy",},
    {"name":"o_ia_collision","order":12,"path":"objects/o_ia_collision/o_ia_collision.yy",},
    {"name":"o_ilumination","order":2,"path":"objects/o_ilumination/o_ilumination.yy",},
    {"name":"o_INSTANCE","order":9,"path":"objects/o_INSTANCE/o_INSTANCE.yy",},
    {"name":"o_linterna","order":1,"path":"objects/o_linterna/o_linterna.yy",},
    {"name":"o_solid","order":6,"path":"objects/o_solid/o_solid.yy",},
    {"name":"o_tutorial","order":3,"path":"objects/o_tutorial/o_tutorial.yy",},
    {"name":"obj_boss_bullet","order":3,"path":"objects/obj_boss_bullet/obj_boss_bullet.yy",},
    {"name":"obj_bossbar","order":7,"path":"objects/obj_bossbar/obj_bossbar.yy",},
    {"name":"obj_Interactive","order":1,"path":"objects/obj_Interactive/obj_Interactive.yy",},
    {"name":"obj_InventoryBox","order":3,"path":"objects/obj_InventoryBox/obj_InventoryBox.yy",},
    {"name":"obj_Item","order":2,"path":"objects/obj_Item/obj_Item.yy",},
    {"name":"Obj_ItemDetail","order":4,"path":"objects/Obj_ItemDetail/Obj_ItemDetail.yy",},
    {"name":"obj_laser","order":2,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_laser2","order":6,"path":"objects/obj_laser2/obj_laser2.yy",},
    {"name":"obj_noone","order":2,"path":"objects/obj_noone/obj_noone.yy",},
    {"name":"obj_queen_mimic","order":1,"path":"objects/obj_queen_mimic/obj_queen_mimic.yy",},
    {"name":"obj_shieldbar","order":15,"path":"objects/obj_shieldbar/obj_shieldbar.yy",},
    {"name":"obj_Textbox","order":5,"path":"objects/obj_Textbox/obj_Textbox.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oControlador","order":1,"path":"objects/oControlador/oControlador.yy",},
    {"name":"oEnergy_rock","order":10,"path":"objects/oEnergy_rock/oEnergy_rock.yy",},
    {"name":"oExplosion","order":9,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"oGameOverScreen","order":13,"path":"objects/oGameOverScreen/oGameOverScreen.yy",},
    {"name":"oInput","order":5,"path":"objects/oInput/oInput.yy",},
    {"name":"oLaser_final_1","order":12,"path":"objects/oLaser_final_1/oLaser_final_1.yy",},
    {"name":"oLaser_final","order":14,"path":"objects/oLaser_final/oLaser_final.yy",},
    {"name":"oLaser_player","order":11,"path":"objects/oLaser_player/oLaser_player.yy",},
    {"name":"oLaser_source","order":9,"path":"objects/oLaser_source/oLaser_source.yy",},
    {"name":"oLaser","order":5,"path":"objects/oLaser/oLaser.yy",},
    {"name":"oLevelEnd","order":3,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oMenu","order":8,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMessage","order":6,"path":"objects/oMessage/oMessage.yy",},
    {"name":"oMimic","order":7,"path":"objects/oMimic/oMimic.yy",},
    {"name":"OmimicportalSpawn","order":15,"path":"objects/OmimicportalSpawn/OmimicportalSpawn.yy",},
    {"name":"oMine_laser","order":13,"path":"objects/oMine_laser/oMine_laser.yy",},
    {"name":"oMine","order":8,"path":"objects/oMine/oMine.yy",},
    {"name":"oPath","order":11,"path":"objects/oPath/oPath.yy",},
    {"name":"oPortalmimic","order":14,"path":"objects/oPortalmimic/oPortalmimic.yy",},
    {"name":"oProwler","order":13,"path":"objects/oProwler/oProwler.yy",},
    {"name":"oProwlerbullet","order":12,"path":"objects/oProwlerbullet/oProwlerbullet.yy",},
    {"name":"oSaveLoad","order":4,"path":"objects/oSaveLoad/oSaveLoad.yy",},
    {"name":"oShield","order":4,"path":"objects/oShield/oShield.yy",},
    {"name":"oTarjeta","order":1,"path":"objects/oTarjeta/oTarjeta.yy",},
    {"name":"oTransition","order":2,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":10,"path":"objects/oWall/oWall.yy",},
    {"name":"oWalldest","order":16,"path":"objects/oWalldest/oWalldest.yy",},
    {"name":"rm_menu","order":13,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":16,"path":"rooms/Room3/Room3.yy",},
    {"name":"calc_movement","order":10,"path":"scripts/calc_movement/calc_movement.yy",},
    {"name":"map_value","order":10,"path":"scripts/map_value/map_value.yy",},
    {"name":"Prowler_attack","order":3,"path":"scripts/Prowler_attack/Prowler_attack.yy",},
    {"name":"scrBossGatling","order":3,"path":"scripts/scrBossGatling/scrBossGatling.yy",},
    {"name":"scrBossInvocation","order":4,"path":"scripts/scrBossInvocation/scrBossInvocation.yy",},
    {"name":"scrCharLookAt","order":1,"path":"scripts/scrCharLookAt/scrCharLookAt.yy",},
    {"name":"scrCharMoveTo","order":2,"path":"scripts/scrCharMoveTo/scrCharMoveTo.yy",},
    {"name":"scrCheck_gamepad","order":14,"path":"scripts/scrCheck_gamepad/scrCheck_gamepad.yy",},
    {"name":"scrCloseInventory","order":5,"path":"scripts/scrCloseInventory/scrCloseInventory.yy",},
    {"name":"scrCollision","order":5,"path":"scripts/scrCollision/scrCollision.yy",},
    {"name":"scrCreateItem","order":1,"path":"scripts/scrCreateItem/scrCreateItem.yy",},
    {"name":"scrDamage_entity","order":1,"path":"scripts/scrDamage_entity/scrDamage_entity.yy",},
    {"name":"scrGetFacingObject","order":4,"path":"scripts/scrGetFacingObject/scrGetFacingObject.yy",},
    {"name":"scrGetItem","order":2,"path":"scripts/scrGetItem/scrGetItem.yy",},
    {"name":"scrInitItems","order":1,"path":"scripts/scrInitItems/scrInitItems.yy",},
    {"name":"scrLoadEntity","order":8,"path":"scripts/scrLoadEntity/scrLoadEntity.yy",},
    {"name":"scrLoadGame","order":7,"path":"scripts/scrLoadGame/scrLoadGame.yy",},
    {"name":"scrOpenTextbox","order":1,"path":"scripts/scrOpenTextbox/scrOpenTextbox.yy",},
    {"name":"scrPlayerAnimations","order":11,"path":"scripts/scrPlayerAnimations/scrPlayerAnimations.yy",},
    {"name":"scrPlayercheckDash","order":5,"path":"scripts/scrPlayercheckDash/scrPlayercheckDash.yy",},
    {"name":"scrplayerCheckMenus","order":1,"path":"scripts/scrplayerCheckMenus/scrplayerCheckMenus.yy",},
    {"name":"scrPlayerCheckReading","order":2,"path":"scripts/scrPlayerCheckReading/scrPlayerCheckReading.yy",},
    {"name":"scrPlayerCheckShield","order":8,"path":"scripts/scrPlayerCheckShield/scrPlayerCheckShield.yy",},
    {"name":"scrPlayerReading","order":2,"path":"scripts/scrPlayerReading/scrPlayerReading.yy",},
    {"name":"scrPlayerShield","order":9,"path":"scripts/scrPlayerShield/scrPlayerShield.yy",},
    {"name":"scrPlayerShooting","order":1,"path":"scripts/scrPlayerShooting/scrPlayerShooting.yy",},
    {"name":"scrPlayerUpdateInventory","order":3,"path":"scripts/scrPlayerUpdateInventory/scrPlayerUpdateInventory.yy",},
    {"name":"scrRemoveItem","order":3,"path":"scripts/scrRemoveItem/scrRemoveItem.yy",},
    {"name":"scrSaveEntity","order":9,"path":"scripts/scrSaveEntity/scrSaveEntity.yy",},
    {"name":"scrSaveGame","order":6,"path":"scripts/scrSaveGame/scrSaveGame.yy",},
    {"name":"scrScreenshake","order":2,"path":"scripts/scrScreenshake/scrScreenshake.yy",},
    {"name":"scrSlideTransition","order":3,"path":"scripts/scrSlideTransition/scrSlideTransition.yy",},
    {"name":"scrSplitTextIntoPages","order":1,"path":"scripts/scrSplitTextIntoPages/scrSplitTextIntoPages.yy",},
    {"name":"scrUseIluminador","order":2,"path":"scripts/scrUseIluminador/scrUseIluminador.yy",},
    {"name":"ScrUseItem","order":4,"path":"scripts/ScrUseItem/ScrUseItem.yy",},
    {"name":"scrUseTarjeta","order":1,"path":"scripts/scrUseTarjeta/scrUseTarjeta.yy",},
    {"name":"Steering_behavior","order":13,"path":"scripts/Steering_behavior/Steering_behavior.yy",},
    {"name":"vectors","order":12,"path":"scripts/vectors/vectors.yy",},
    {"name":"Weighted_circle","order":2,"path":"scripts/Weighted_circle/Weighted_circle.yy",},
    {"name":"snd_activate_shield","order":8,"path":"sounds/snd_activate_shield/snd_activate_shield.yy",},
    {"name":"Snd_boss_dash","order":3,"path":"sounds/Snd_boss_dash/Snd_boss_dash.yy",},
    {"name":"snd_boss_gatling","order":6,"path":"sounds/snd_boss_gatling/snd_boss_gatling.yy",},
    {"name":"snd_boss_laser","order":7,"path":"sounds/snd_boss_laser/snd_boss_laser.yy",},
    {"name":"snd_boss_music","order":2,"path":"sounds/snd_boss_music/snd_boss_music.yy",},
    {"name":"snd_bullet_hit","order":7,"path":"sounds/snd_bullet_hit/snd_bullet_hit.yy",},
    {"name":"snd_close_inventory","order":3,"path":"sounds/snd_close_inventory/snd_close_inventory.yy",},
    {"name":"snd_cursor","order":1,"path":"sounds/snd_cursor/snd_cursor.yy",},
    {"name":"snd_dash_player","order":2,"path":"sounds/snd_dash_player/snd_dash_player.yy",},
    {"name":"snd_heal","order":4,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_laser_blast","order":2,"path":"sounds/snd_laser_blast/snd_laser_blast.yy",},
    {"name":"snd_mimic_die","order":1,"path":"sounds/snd_mimic_die/snd_mimic_die.yy",},
    {"name":"snd_mine_activation","order":1,"path":"sounds/snd_mine_activation/snd_mine_activation.yy",},
    {"name":"snd_mine_explosion","order":2,"path":"sounds/snd_mine_explosion/snd_mine_explosion.yy",},
    {"name":"snd_open_inventory","order":2,"path":"sounds/snd_open_inventory/snd_open_inventory.yy",},
    {"name":"snd_player_damage","order":6,"path":"sounds/snd_player_damage/snd_player_damage.yy",},
    {"name":"snd_player_death","order":4,"path":"sounds/snd_player_death/snd_player_death.yy",},
    {"name":"snd_queen_attack","order":3,"path":"sounds/snd_queen_attack/snd_queen_attack.yy",},
    {"name":"snd_queen_mimic_dash","order":4,"path":"sounds/snd_queen_mimic_dash/snd_queen_mimic_dash.yy",},
    {"name":"snd_queen_mimic_die","order":6,"path":"sounds/snd_queen_mimic_die/snd_queen_mimic_die.yy",},
    {"name":"snd_queen_mimic_intro","order":5,"path":"sounds/snd_queen_mimic_intro/snd_queen_mimic_intro.yy",},
    {"name":"snd_queen_mimic_sleep","order":7,"path":"sounds/snd_queen_mimic_sleep/snd_queen_mimic_sleep.yy",},
    {"name":"snd_rock","order":2,"path":"sounds/snd_rock/snd_rock.yy",},
    {"name":"snd_shield_collision","order":12,"path":"sounds/snd_shield_collision/snd_shield_collision.yy",},
    {"name":"snd_shield_destroy","order":9,"path":"sounds/snd_shield_destroy/snd_shield_destroy.yy",},
    {"name":"snd_shield_hit","order":5,"path":"sounds/snd_shield_hit/snd_shield_hit.yy",},
    {"name":"snd_shield_idle","order":10,"path":"sounds/snd_shield_idle/snd_shield_idle.yy",},
    {"name":"snd_shield_move","order":11,"path":"sounds/snd_shield_move/snd_shield_move.yy",},
    {"name":"snd_ship_walk","order":1,"path":"sounds/snd_ship_walk/snd_ship_walk.yy",},
    {"name":"snd_shoot","order":3,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"Snd_space","order":1,"path":"sounds/Snd_space/Snd_space.yy",},
    {"name":"snd_textbox","order":5,"path":"sounds/snd_textbox/snd_textbox.yy",},
    {"name":"snd_throw_mine","order":13,"path":"sounds/snd_throw_mine/snd_throw_mine.yy",},
    {"name":"detail10","order":9,"path":"sprites/detail10/detail10.yy",},
    {"name":"detail11","order":10,"path":"sprites/detail11/detail11.yy",},
    {"name":"detail12","order":15,"path":"sprites/detail12/detail12.yy",},
    {"name":"detail13","order":11,"path":"sprites/detail13/detail13.yy",},
    {"name":"detail14","order":12,"path":"sprites/detail14/detail14.yy",},
    {"name":"detail15","order":13,"path":"sprites/detail15/detail15.yy",},
    {"name":"detail16","order":14,"path":"sprites/detail16/detail16.yy",},
    {"name":"detail2","order":1,"path":"sprites/detail2/detail2.yy",},
    {"name":"detail3","order":2,"path":"sprites/detail3/detail3.yy",},
    {"name":"detail4","order":3,"path":"sprites/detail4/detail4.yy",},
    {"name":"detail5","order":4,"path":"sprites/detail5/detail5.yy",},
    {"name":"detail6","order":5,"path":"sprites/detail6/detail6.yy",},
    {"name":"detail7","order":6,"path":"sprites/detail7/detail7.yy",},
    {"name":"detail8","order":7,"path":"sprites/detail8/detail8.yy",},
    {"name":"detail9","order":8,"path":"sprites/detail9/detail9.yy",},
    {"name":"s_linterna_1","order":2,"path":"sprites/s_linterna_1/s_linterna_1.yy",},
    {"name":"s_linterna","order":1,"path":"sprites/s_linterna/s_linterna.yy",},
    {"name":"s_wall_dest","order":16,"path":"sprites/s_wall_dest/s_wall_dest.yy",},
    {"name":"sbottle","order":3,"path":"sprites/sbottle/sbottle.yy",},
    {"name":"sMimicportalspawn","order":5,"path":"sprites/sMimicportalspawn/sMimicportalspawn.yy",},
    {"name":"sPortal","order":20,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"spr_bar","order":1,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_battle","order":1,"path":"sprites/spr_battle/spr_battle.yy",},
    {"name":"spr_boss_bar_frame","order":14,"path":"sprites/spr_boss_bar_frame/spr_boss_bar_frame.yy",},
    {"name":"spr_boss_bar_marker","order":15,"path":"sprites/spr_boss_bar_marker/spr_boss_bar_marker.yy",},
    {"name":"spr_boss_bullet","order":7,"path":"sprites/spr_boss_bullet/spr_boss_bullet.yy",},
    {"name":"spr_boss_mimic_open_eye_1","order":14,"path":"sprites/spr_boss_mimic_open_eye_1/spr_boss_mimic_open_eye_1.yy",},
    {"name":"spr_boss_mimic_sleep","order":15,"path":"sprites/spr_boss_mimic_sleep/spr_boss_mimic_sleep.yy",},
    {"name":"spr_bosslaser_1","order":1,"path":"sprites/spr_bosslaser_1/spr_bosslaser_1.yy",},
    {"name":"spr_bullet_1","order":19,"path":"sprites/spr_bullet_1/spr_bullet_1.yy",},
    {"name":"spr_Cursor","order":6,"path":"sprites/spr_Cursor/spr_Cursor.yy",},
    {"name":"spr_Detail","order":5,"path":"sprites/spr_Detail/spr_Detail.yy",},
    {"name":"spr_DetailItem","order":16,"path":"sprites/spr_DetailItem/spr_DetailItem.yy",},
    {"name":"spr_earth","order":11,"path":"sprites/spr_earth/spr_earth.yy",},
    {"name":"spr_FontText_1","order":17,"path":"sprites/spr_FontText_1/spr_FontText_1.yy",},
    {"name":"spr_FontText_2","order":21,"path":"sprites/spr_FontText_2/spr_FontText_2.yy",},
    {"name":"spr_FontText","order":3,"path":"sprites/spr_FontText/spr_FontText.yy",},
    {"name":"spr_frame_laser_hitbox","order":10,"path":"sprites/spr_frame_laser_hitbox/spr_frame_laser_hitbox.yy",},
    {"name":"spr_frame_laser","order":4,"path":"sprites/spr_frame_laser/spr_frame_laser.yy",},
    {"name":"spr_Inventory_Box","order":4,"path":"sprites/spr_Inventory_Box/spr_Inventory_Box.yy",},
    {"name":"spr_laser_final_1","order":12,"path":"sprites/spr_laser_final_1/spr_laser_final_1.yy",},
    {"name":"spr_laser_final_2","order":13,"path":"sprites/spr_laser_final_2/spr_laser_final_2.yy",},
    {"name":"spr_laser_final","order":11,"path":"sprites/spr_laser_final/spr_laser_final.yy",},
    {"name":"spr_laser_source","order":1,"path":"sprites/spr_laser_source/spr_laser_source.yy",},
    {"name":"spr_laserhitbox_1","order":3,"path":"sprites/spr_laserhitbox_1/spr_laserhitbox_1.yy",},
    {"name":"spr_laserhitbox","order":2,"path":"sprites/spr_laserhitbox/spr_laserhitbox.yy",},
    {"name":"spr_Level_End","order":16,"path":"sprites/spr_Level_End/spr_Level_End.yy",},
    {"name":"spr_mimic_attack","order":1,"path":"sprites/spr_mimic_attack/spr_mimic_attack.yy",},
    {"name":"spr_mimic_collsion","order":1,"path":"sprites/spr_mimic_collsion/spr_mimic_collsion.yy",},
    {"name":"spr_mimic_dead","order":2,"path":"sprites/spr_mimic_dead/spr_mimic_dead.yy",},
    {"name":"spr_mimic_hit","order":4,"path":"sprites/spr_mimic_hit/spr_mimic_hit.yy",},
    {"name":"spr_mimic_hitbox","order":3,"path":"sprites/spr_mimic_hitbox/spr_mimic_hitbox.yy",},
    {"name":"spr_mimic_move","order":3,"path":"sprites/spr_mimic_move/spr_mimic_move.yy",},
    {"name":"spr_mine_1","order":16,"path":"sprites/spr_mine_1/spr_mine_1.yy",},
    {"name":"spr_mine_activation_1","order":17,"path":"sprites/spr_mine_activation_1/spr_mine_activation_1.yy",},
    {"name":"spr_mine_activation","order":15,"path":"sprites/spr_mine_activation/spr_mine_activation.yy",},
    {"name":"spr_mine_disabled","order":18,"path":"sprites/spr_mine_disabled/spr_mine_disabled.yy",},
    {"name":"spr_mine_explosion_1","order":9,"path":"sprites/spr_mine_explosion_1/spr_mine_explosion_1.yy",},
    {"name":"spr_mine_explosion","order":8,"path":"sprites/spr_mine_explosion/spr_mine_explosion.yy",},
    {"name":"spr_mine","order":13,"path":"sprites/spr_mine/spr_mine.yy",},
    {"name":"spr_path","order":6,"path":"sprites/spr_path/spr_path.yy",},
    {"name":"spr_player_colission_original","order":5,"path":"sprites/spr_player_colission_original/spr_player_colission_original.yy",},
    {"name":"spr_player_collision","order":6,"path":"sprites/spr_player_collision/spr_player_collision.yy",},
    {"name":"spr_player_collisionn","order":2,"path":"sprites/spr_player_collisionn/spr_player_collisionn.yy",},
    {"name":"spr_player_cursor","order":18,"path":"sprites/spr_player_cursor/spr_player_cursor.yy",},
    {"name":"spr_player_dash","order":4,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_dead","order":10,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_Player_laser_original","order":7,"path":"sprites/spr_Player_laser_original/spr_Player_laser_original.yy",},
    {"name":"spr_playerCheckShield","order":8,"path":"sprites/spr_playerCheckShield/spr_playerCheckShield.yy",},
    {"name":"spr_playerL","order":6,"path":"sprites/spr_playerL/spr_playerL.yy",},
    {"name":"spr_playerR","order":3,"path":"sprites/spr_playerR/spr_playerR.yy",},
    {"name":"spr_Prowler_1","order":5,"path":"sprites/spr_Prowler_1/spr_Prowler_1.yy",},
    {"name":"spr_Prowler_attack","order":4,"path":"sprites/spr_Prowler_attack/spr_Prowler_attack.yy",},
    {"name":"spr_Prowler_dead","order":3,"path":"sprites/spr_Prowler_dead/spr_Prowler_dead.yy",},
    {"name":"spr_Prowler_hit","order":2,"path":"sprites/spr_Prowler_hit/spr_Prowler_hit.yy",},
    {"name":"spr_Prowler_move","order":1,"path":"sprites/spr_Prowler_move/spr_Prowler_move.yy",},
    {"name":"spr_queen_mimic_4","order":2,"path":"sprites/spr_queen_mimic_4/spr_queen_mimic_4.yy",},
    {"name":"spr_reparador_1","order":10,"path":"sprites/spr_reparador_1/spr_reparador_1.yy",},
    {"name":"spr_reparador","order":6,"path":"sprites/spr_reparador/spr_reparador.yy",},
    {"name":"spr_rock_big","order":7,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":1,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_shield_bar_frame","order":19,"path":"sprites/spr_shield_bar_frame/spr_shield_bar_frame.yy",},
    {"name":"spr_shield_bar","order":20,"path":"sprites/spr_shield_bar/spr_shield_bar.yy",},
    {"name":"spr_Shield","order":9,"path":"sprites/spr_Shield/spr_Shield.yy",},
    {"name":"spr_spark","order":5,"path":"sprites/spr_spark/spr_spark.yy",},
    {"name":"spr_stars1","order":6,"path":"sprites/spr_stars1/spr_stars1.yy",},
    {"name":"spr_stars2","order":5,"path":"sprites/spr_stars2/spr_stars2.yy",},
    {"name":"spr_stars3","order":7,"path":"sprites/spr_stars3/spr_stars3.yy",},
    {"name":"spr_tarjeta_1","order":11,"path":"sprites/spr_tarjeta_1/spr_tarjeta_1.yy",},
    {"name":"spr_tarjeta","order":5,"path":"sprites/spr_tarjeta/spr_tarjeta.yy",},
    {"name":"spr_Textbox","order":2,"path":"sprites/spr_Textbox/spr_Textbox.yy",},
    {"name":"spr_textboxanimation_1","order":9,"path":"sprites/spr_textboxanimation_1/spr_textboxanimation_1.yy",},
    {"name":"spr_textboxanimation","order":8,"path":"sprites/spr_textboxanimation/spr_textboxanimation.yy",},
    {"name":"spr_tierra","order":1,"path":"sprites/spr_tierra/spr_tierra.yy",},
    {"name":"spr_titule","order":3,"path":"sprites/spr_titule/spr_titule.yy",},
    {"name":"spr_wall_1","order":13,"path":"sprites/spr_wall_1/spr_wall_1.yy",},
    {"name":"Sprite49","order":10,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"star1","order":2,"path":"sprites/star1/star1.yy",},
    {"name":"starfog_large_1","order":10,"path":"sprites/starfog_large_1/starfog_large_1.yy",},
    {"name":"starfog_large","order":9,"path":"sprites/starfog_large/starfog_large.yy",},
    {"name":"starfog","order":8,"path":"sprites/starfog/starfog.yy",},
  ],
}